# Docker Image versions
ALFRESCO_TAG=23.3.2
SHARE_TAG=23.3.2
POSTGRES_TAG=14.4
TRANSFORM_ROUTER_TAG=4.1.4
TRANSFORM_ENGINE_TAG=5.1.4
SHARED_FILE_STORE_TAG=4.1.4
ACTIVEMQ_TAG=5.18-jre17-rockylinux8
ADW_TAG=5.1.0
CONTROL_CENTER_TAG=9.1.0
OPENSEARCH_TAG=1.3.13
OPENSEARCH_DASHBOARDS_TAG=1.3.13

ELASTICSEARCH_INDEX_NAME=alfresco
